# Configurações do Servidor
PORT=3000

# Credenciais do Banco de Dados Postgres
PG_USER=seu_usuario_postgres
PG_HOST=seu_host_postgres
PG_DATABASE=seu_banco_de_dados
PG_PASSWORD=sua_senha_postgres
PG_PORT=5432

# Credenciais da API do Bling
BLING_CLIENT_ID=seu_client_id_bling
BLING_CLIENT_SECRET=seu_client_secret_bling
# A URL deve ser o endpoint do seu webhook, ex: https://seu-dominio.com/webhook/bling/callback
BLING_REDIRECT_URI=https://n8n-n8n.r954jc.easypanel.host/webhook-test/n8n

# Credenciais da API do Shopify
SHOPIFY_API_URL=https://cs-amouh.myshopify.com/admin/api/2025-01/graphql.json
SHOPIFY_ACCESS_TOKEN=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